<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
			    box-sizing: border-box;
			}
			.row::after {
			    content: "";
			    clear: both;
			    display: block;
			}
			[class*="col-"] {
			    float: left;
			    padding: 15px;
			}
			html {
			    font-family: "Lucida Sans", sans-serif;
			}
			.header {
			    background-color: #9933cc;
			    color: #ffffff;
			    padding: 15px;
			}
			
			.aside {
			    background-color: #33b5e5;
			    padding: 15px;
			    color: #ffffff;
			    text-align: center;
			    font-size: 14px;
			    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}

			.text{
				padding-left: 5%;
			}
			.footer {
			    background-color: #0099cc;
			    color: #ffffff;
			    text-align: center;
			    font-size: 12px;
			    padding: 15px;
			}
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 60%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			@media only screen and (max-width: 768px) {
			    /* For mobile phones: */
			    [class*="col-"] {
			        width: 100%;
			    }
			}
		</style>
	</head>
	<body>

		<table>
			<tr>
				<td style="width:30%"><img src="brochure/1.png" class="img-responsive" alt="Image"></td>
				<td style="width:70%"> <h1>The City</h1>
			  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p></td>
			</tr>
			<tr>
				<td style="width:30%"><img src="brochure/1.png" class="img-responsive" alt="Image"></td>
				<td style="width:70%"> <h1>The City</h1>
			  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p></td>
			</tr>
			<tr>
				<td style="width:30%"><img src="brochure/1.png" class="img-responsive" alt="Image"></td>
				<td style="width:70%"> <h1>The City</h1>
			  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p></td>
			</tr>
			<tr>
				<td style="width:30%"><img src="brochure/1.png" class="img-responsive" alt="Image"></td>
				<td style="width:70%"> <h1>The City</h1>
			  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p></td>
			</tr>
			<tr>
				<td style="width:30%"><img src="brochure/1.png" class="img-responsive" alt="Image"></td>
				<td style="width:70%"> <h1>The City</h1>
			  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p></td>
			</tr>
			<tr>
				<td style="width:30%"><img src="brochure/1.png" class="img-responsive" alt="Image"></td>
				<td style="width:70%"> <h1>The City</h1>
			  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p></td>
			</tr>
		</table>

		<!-- <div class="row">

			<div class="col-3 menu">
			  	<img src="brochure/1.png" class="img-responsive" alt="Image">
			</div>

			<div class="col-9 text">
			  <h1>The City</h1>
			  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
			</div>

		</div><br>
		<div class="row">

			<div class="col-3 menu">
			  	<img src="brochure/1.png" class="img-responsive" alt="Image">
			</div>

			<div class="col-9 text">
			  <h1>The City</h1>
			  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
			</div>
			
		</div> -->

	</body>
</html>